server {
    listen 80;
    server_name localhost;
    root /vagrant/public;
    client_max_body_size 20M;

    passenger_app_env development;
    passenger_ruby /home/vagrant/.rbenv/shims/ruby;
    passenger_sticky_sessions on;
    passenger_enabled on;
    passenger_friendly_error_pages on;
}
