server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name butlercreek.org www.butlercreek.org;
    return 301 https://www.butlercreek.org$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    root /var/www/bchoa/public;
    client_max_body_size 20M;

    location ~ /.well-known {
        allow all;
    }

    include /etc/nginx/snippets/ssl-www.butlercreek.org.conf;

    passenger_app_env production;
    # passenger_sticky_sessions on;
    passenger_enabled on;
    passenger_friendly_error_pages on;
    # passenger_load_shell_envvars on;
}
